# CigiZoo

./: .gitignore  README.md
sample-data/: zoo.xml
src/: ZooFoodCost.sln
src/ZooFoodCost.Api/: Program.cs  ZooFoodCost.Api.csproj  ZooFoodCost.Api.http  appsettings.Development.json  appsettings.json
src/ZooFoodCost.Api/Properties/: launchSettings.json
src/ZooFoodCost.Application/: DailyCostCalculator.cs  ZooFoodCost.Application.csproj  ZooService.cs
src/ZooFoodCost.Console/: Program.cs  ZooFoodCost.Console.csproj  appsettings.json
src/ZooFoodCost.Domain/: AnimalSpecies.cs  AnimalType.cs  FoodPrice.cs  FoodType.cs  IDailyCostCalculator.cs  IFileParser.cs  IZooXmlParser.cs  ZooAnimal.cs  ZooFoodCostException.cs
src/ZooFoodCost.Infrastructure/: AnimalSpeciesParser.cs  PriceFileParser.cs  ZooFoodCost.Infrastructure.csproj  ZooXmlParser.cs
src/ZooFoodCost.Tests/: AnimalSpeciesParserTests.cs  DailyCostCalculatorTests.cs  DataAdaptationTests.cs  ExceptionHandlingTests.cs  PriceFileParserTests.cs  ZooFoodCost.Tests.csproj  ZooServiceTests.cs  ZooXmlParserTests.cs
