<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZooFoodCost.Domain\ZooFoodCost.Domain.csproj" />
    <ProjectReference Include="..\ZooFoodCost.Application\ZooFoodCost.Application.csproj" />
    <ProjectReference Include="..\ZooFoodCost.Infrastructure\ZooFoodCost.Infrastructure.csproj" />
  </ItemGroup>

</Project>
