<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ZooFoodCost.Domain\ZooFoodCost.Domain.csproj" />
    <ProjectReference Include="..\ZooFoodCost.Application\ZooFoodCost.Application.csproj" />
    <ProjectReference Include="..\ZooFoodCost.Infrastructure\ZooFoodCost.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
